<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>

<body>
<!-- START Header -->
<header>
    <nav id="top-navbar" class="flex">
        <a href="#" id="leftTopNav">
            <img src="./Images/tnw.svg" alt="">
        </a>
        <div id="rightTopNav" class="flex">
            <a href="#" class="topNav-icons flex" id="right-top-nav-a">
                <i class="fas fa-search"></i>
                <i class="fas fa-bars"></i>
            </a>
        </div>
        <div id="container-small-hiden-nav" class="small-screen-hidden">
            <div id="top-nav-hidden" class="flex">
                <ul class="nav-ntw flex">
                    <li><a id="hiden-nav-a" href="#">News</a></li>
                    <li><a href="#">Business▾</a></li>
                    <li><a href="#">AMAs</a></li>
                    <li><a href="#">Spaces</a></li>
                    <li><a href="#">Terms & Conditions</a></li>
                </ul>
                <ul class="flex">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Advertise</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <ul id="second-nav-hidden" class="small-screen-hidden flex">
                    <ul id="list-second-nav">
                        <li><a href="#">LATEST</a></li>
                        <li><a href="#">HARD FORK</a></li>
                        <li><a href="#">PLUGGED</a></li>
                        <li><a href="#">README</a></li>
                        <li><a href="#">GROWTH QUARTERS</a></li>
                    </ul>
                <li>
                    <a href="#" id="second-hidden-a" class="topNav-icons flex">
                        <i class="fas fa-search"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <a href="#" id="topData">
        <span>Calling young digital talent in the Netherlands – Be recognized in the T500 →</span>
    </a>
</header>
<!-- END Header -->

<!-- Start Highlights -->
<section class="first-section">
    <div class="grid-container grid">
        <div class="first-grid highlights">
            <div class="background">
                <div class="first-section-header">
                <img src="./Images/tnw.svg" alt="tnw">
                <span>Tuesday — January 26, 2021</span>
            </div>
            <div class="grid-text">
                <h2>Opal cuts off your apps' internet access to help you stop doomscrolling</h2>
                <ul class="bottom-grid-text">
                    <li>by Ivan Mehta</li>
                    <li><i class="far fa-clock"></i></li>
                    <li>1 hour ago</li>
                    <li><i class="fas fa-share-alt"></i></li>
                    <li>6</li>
                </ul>
            </div>
        </div>
        </div>
        <div class="second-grid highlights">
            <div class="background">
            <div class="grid-text">
                <h2>Google unveils privacy-friendly Al cookie killer</h2>
                <ul class="bottom-grid-text">
                    <li>by Thomas Macaulay</li>
                    <li><i class="far fa-clock"></i></li>
                    <li>2 hours ago</li>
                    <li><i class="fas fa-share-alt"></i></li>
                    <li>4</li>
                </ul>
            </div>
            </div>
        </div>
        <div class="third-grid highlights">
            <div class="background">
            <div class="grid-text ">
                <h2>This Mac app automatically detects your duplicate files</h2>
                <ul class="bottom-grid-text">
                    <li>by Ivan Mehta</li>
                    <li><i class="far fa-clock"></i></li>
                    <li>2 hours ago</li>
                    <li><i class="fas fa-share-alt"></i></li>
                    <li>5</li>
                </ul>
            </div>
        </div>
        </div>
        </div>
</section>

<!-- End Highlights -->

<!-- START latest founding -->
<section id="lates-founding">
    <div id="top-latest-founding">
        <h2 class="section-tittle"><a href="#">Latest funding rounds on Index.co  ></a></h2>
        <nav id="nav-lates-founding"  class="flex">
            <a href="#">See more</a>
            <span class="bar"> | </span>
            <a href="#">Get updates by email</a>
            <span class="bar"> | </span>
            <a href="#">Add info</a>
        </nav>
    </div>
    <div id="grid-latest-founding">
        <div class="container-single-lf grid-padding">
            <a href="#"><img src="Images/latest-founding-1.webp" alt="ringover"></a>
            <a href="#"><h3>Ringover</h3></a>
            <a href="" class="info-single-lf">
                <span class="first-single-info">$12M</span> <br>
                <span class="second-single-info">SERIES A</span>
            </a>
            <div class="single-lef-intereactions flex">
                <a href="#">
                    <i class="fas fa-ticket-alt"></i>
                    <span>Telecommunications</span>
                </a>
                <a href="#">
                    <i class="fas fa-briefcase"></i>
                    <span>Expedition Growth Capital</span>
                </a>
            </div>
            <div class="last-single-info">
                <span>Ringover raises $12 million to bring enterprise communications to the cloud </span>
                <span class="dark-grey">on VentureBeat</span>
            </div>
        </div>
        <div class="container-single-lf grid-padding">
            <a href="#"><img src="Images/latest-founding-2.webp" alt="SwissDeCode"></a>
            <a href="#"><h3>SwissDeCode</h3></a> 
            <a href="#" class="info-single-lf">
                <span class="first-single-info">$4.2M</span> <br>
                <span class="second-single-info">VENTURE CAPITAL</span>
            </a>
            <div class="single-lef-intereactions flex">
                <a href="#">
                    <i class="fas fa-ticket-alt"></i>
                    <span>Biotechnology</span>
                </a>
                <a href="#">
                    <i class="fas fa-briefcase"></i>
                    <span>VisVires New Protein</span>
                </a>
            </div>
            <div class="last-single-info">
                <span>BREAKING: Food testing startup SwissDeCode nets $4.2m from VisVires New Protein, EIT Food</span>
                <span class="dark-grey">on AgFunderNews</span>
            </div>
        </div>
        <div class="container-single-lf grid-padding">
            <a href="#"><img src="Images/latest-founding-3.jpeg" alt="Klook"></a>
            <a href="#"><h3>Klook</h3></a>
            <a href="" class="info-single-lf">
                <span class="first-single-info">$200M</span> <br>
                <span class="second-single-info">SERIES E</span>
            </a>
            <div class="single-lef-intereactions flex">
                <a href="">
                    <i class="fas fa-ticket-alt"></i>
                    <span>Internet</span>
                </a>
                <a href="">
                    <i class="fas fa-briefcase"></i>
                    <span>Boyu Capital, +4</span>
                </a>
            </div>
            <div class="last-single-info">
                <span>SoftBank-backed travel platform Klook raises $200M amid COVID-19 </span>
                <span class="dark-grey">on TechCrunch</span>
            </div>
        </div>
        <div id="additional-single-info" class="container-single-lf grid-padding">
            <a href="#"><img src="Images/latest-founding-4.jpeg" alt="latest found venture"></a>
            <a href="#"><h3>Wolt</h3></a>
            <a href="" class="info-single-lf">
                <span class="first-single-info">$530</span> <br>
                <span class="second-single-info">VENTURE CAPITAL</span>
            </a>
            <div class="single-lef-intereactions flex">
                <a href="">
                    <i class="fas fa-ticket-alt"></i>
                    <span>Mobile, +5</span>
                </a>
                <a href="#">
                    <i class="fas fa-briefcase"></i>
                    <span>DST Global, +9</span>
                </a>
            </div>
            <div class="last-single-info">
                <span>Food delivery startup Wolt raises $530M after tripling revenues on SiliconANGLE. </span>
                <span class="dark-grey">on TechCrunch</span>
            </div>
        </div>
    </div>
</section>
<!-- END latest founding -->

<!-- START footer -->
<footer class="flex-column">
    <section class="top-footer flex-column">
        <div class="socialmedia-icons flex">
            <ul class="flex wrap">
                <li>
                    <a href="#" rel="noopener">
                        <i class="fab fa-facebook-square"></i>
                </a>
                </li>
                <li>
                    <a href="#" rel="noopener">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="#" rel="noopener">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
                <li>
                    <a href="#" rel="noopener">
                        <i class="fab fa-instagram-square"></i>
                    </a>
                </li>
                <li>
                    <a href="#" rel="noopener">
                        <i class="fab fa-pinterest-p"></i>
                    </a>
                </li>
                <li>
                    <a href="#" rel="noopener">
                        <i class="fas fa-rss"></i>
                    </a>
                </li>
                <li>
                    <a href="#" rel="noopener">
                        <i class="fas fa-envelope"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer-links flex">
            <ul class="flex wrap">
                <li>
                    <a href="#" rel="noopener">
                        EVENTS
                    </a>
                </li>
                <li>
                    <a href="#" rel="noopener">
                        ABOUT
                    </a>
                </li>
                <li>
                    <a href="#" rel="noopener">
                        ADVERTISE
                    </a>
                </li>
                <li>
                    <a href="#" rel="noopener">
                        JOBS
                    </a>
                </li>
                <li>
                    <a href="#" rel="noopener">
                        CONTACT
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <div class="bottom-footer">
        <span>
            <a>
                <img  class="bottom-footer-img-1" src="./Images/tnw.svg" alt="StackPath">        
            </a>
            © 2006–2021 The Next Web B.V.
        </span>
        <span>
            Made with <3 in Amsterdam.
        </span>
        <span>
            Powered by
            <a>
                <img class="bottom-footer-img-2" src="./Images/stackpath.svg" alt="The Next Web">
            </a>
        </span>
        <div class="bottom-spans flex">


    </div>
</footer>
<!-- END footer -->
</body>
</html>